#Grails Metadata file
#Fri Dec 16 12:46:07 CET 2011
app.grails.version=2.0.0
app.name=swot-functional-tests-grails2
app.servlet.version=2.5
app.version=0.1
plugins.fixtures=1.1
plugins.functional-test=1.2.7
plugins.hibernate=2.0.0
plugins.jquery=1.6.1.1
plugins.resources=1.1.1
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
